<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="366.0" prefWidth="569.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jfxml1_login.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="1.0" layoutY="7.0" minHeight="16" minWidth="69" prefHeight="241.0" prefWidth="267.0" textAlignment="CENTER" textFill="#4b4b64" />
      <AnchorPane layoutX="269.0" prefHeight="369.0" prefWidth="300.0" style="-fx-background-color: #2D3447;">
         <children>
            <TextField fx:id="username" layoutX="38.0" layoutY="123.0" prefHeight="25.0" prefWidth="198.0" promptText="username/email_id" />
            <PasswordField fx:id="password" layoutX="38.0" layoutY="172.0" prefHeight="25.0" prefWidth="198.0" promptText="password" />
            <Label layoutX="49.0" layoutY="50.0" prefHeight="53.0" prefWidth="149.0" text="Login Page" textFill="#e9e9f2" wrapText="true">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
            <Hyperlink fx:id="signin" layoutX="151.0" layoutY="236.0" onAction="#signIn" prefHeight="7.0" prefWidth="83.0" text="sign up" textFill="#eee5e5">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="70.0" layoutY="283.0" onAction="#forgot" prefHeight="41.0" prefWidth="149.0" text="forgot password ?" textFill="#f51010">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <ImageView fitHeight="64.0" fitWidth="63.0" layoutX="223.0" layoutY="14.0" opacity="0.62" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/unnamed.jpg" />
               </image>
            </ImageView>
            <JFXButton buttonType="RAISED" layoutX="56.0" layoutY="240.0" onAction="#login" prefHeight="25.0" prefWidth="63.0" ripplerFill="#ab1f1f" style="-fx-background-color: #E5E7E9;" text="LOGIN" />
         </children>
      </AnchorPane>
      <TextField layoutX="-102.0" layoutY="-49.0" />
      <ImageView fitHeight="190.0" fitWidth="267.0" layoutX="1.0" layoutY="190.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/index.jpg" />
         </image>
      </ImageView>
      <Label layoutX="36.0" layoutY="30.0" prefHeight="122.0" prefWidth="198.0" text="Welcome to IIIT Kalyani Library Login Page" textAlignment="CENTER" textFill="#f2f2f2" wrapText="true">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label layoutX="-116.0" layoutY="6.0" text="Label" />
    </children>
</AnchorPane>
